# Build Spec for AWS CodeBuild CI - Performance Regression Suite

version: 0.2

phases:
  build:
    commands:
      # create and install build
      - ci/scripts/linux_build.sh
      - pip install dist/*
      # run PRT
      - ci/scripts/linux_test_perf_regression.sh
  post_build:
    commands:
      - mkdir -p prt_artifacts/logs; mkdir -p prt_artifacts/run_artifacts;
      - mv tests/performance/logs/* prt_artifacts/logs
      - mv tests/performance/run_artifacts/* prt_artifacts/run_artifacts

artifacts:
    files:
      - prt_artifacts/**/*
