# Build Spec for AWS CodeBuild CI - Performance Regression Suite

version: 0.2

phases:
  build:
    commands:
      # create and install build
      - ci/scripts/linux_build.sh
      - pip install dist/*
      # run PRT
      - ci/scripts/linux_test_perf_regression.sh

artifacts:
  files:
    - tests/performance/logs/**/*
    - tests/performance/run_artifacts/**/*
